<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jliang3.todo.MainActivity" >

    <item
        android:id="@+id/note_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/editTextEditoritem" android:title="Edit Texts" android:onClick="editTextEditor"></item>
    <item android:id="@+id/listitem" android:title="List" android:onClick="List"></item>
    <item android:id="@+id/e_mailitem" android:title="E_mail" android:onClick="E_mail"></item>
    <item android:id="@+id/archivingitem" android:title="Archiving" android:onClick="Archiving"></item>


</menu>
